# parent

./: .gitignore  pom.xml
auto-inspection/: pom.xml
auto-inspection/src/main/java/com/suaee/auto/inspection/: App.java
auto-inspection/src/test/java/com/suaee/auto/inspection/: AppTest.java
client/: pom.xml
client/src/main/java/com/tan/sb/: App.java
common/: pom.xml
common/src/main/java/com/common/model/: ResposeModel.java
common/src/main/java/com/common/util/: BeanUtil.java  FileUtil.java  JsonUtil.java
consumer/: pom.xml
consumer/src/main/java/com/tan/: ConsumerApplication.java
consumer/src/main/java/com/tan/configuration/: SwaggerConfiguration.java  SwaggerProperties.java
consumer/src/main/java/com/tan/controller/: TestController.java
consumer/src/main/java/com/tan/dao/form/: HelloForm.java
consumer/src/main/java/com/tan/feign/: UserClient.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/tan/eureka/: EurekaServerApplication.java
eureka/src/main/java/com/tan/sb/: EurekaApplication.java
eureka/src/main/resource/: application-test.yml  application.yml
file-download/: pom.xml
file-download/src/main/java/com.tan.best/: App.java
file-download/src/main/java/com/tan/best/config/: FilePathConfig.java
file-download/src/main/java/com/tan/best/controller/: FileController.java
file-download/src/main/resources/static/document/: test20221215.txt
japi/: pom.xml
japi/src/main/java/com/tan/best/: Application.java
japi/src/main/java/com/tan/best/controller/: UserController.java
japi/src/main/java/com/tan/best/data/: ApiResult.java  BaseResult.java  SimpleUser.java
japi/src/main/java/com/tan/best/data/form/: UserForm.java
japi/src/main/java/com/tan/best/data/vo/: UserVO.java
japi/src/test/java/com/tan/best/: hello.java
ntyJob/: pom.xml
ntyJob/src/main/java/: Client.java  NioClient.java  NioServer.java  Server.java
ntyJob/src/main/java/groupChat/: ChatClient.java  ChatServer.java
ntyJob/src/main/java/nettyGroup/: ClientHandler.java  NettyGroupClient.java  NettyGroupServer.java  ServerHandler.java
sbStart/: pom.xml
sbStart/src/main/java/org/example/: AppApplication.java
sbStart/src/main/java/org/example/configuration/: MvcConfig.java  Swagger.java  SwaggerConfiguration.java  SwaggerProperties.java
sbStart/src/main/java/org/example/controller/: FileController.java  Hello.java  HelloController.java
sbStart/src/main/java/org/example/dao/form/: FileForm.java  HelloForm.java
sbStart/src/main/java/org/example/dao/vo/: FileVO.java
sbStart/src/main/java/org/example/filter/: ChannelFilter.java  RequestWrapper.java
sbStart/src/main/java/org/example/pojo/: PeopleForm.java
sbStart/src/main/java/org/example/service/: FileService.java
sbStart/src/main/java/org/example/service/impl/: FileServiceImpl.java
sbStart/src/main/java/org/example/util/: JacksonTest.java  JsonUtil.java
sbStart/src/main/resources/: application.yml
sbStart/src/test/java/org/example/: AppTest.java
script/: delete  server.bat  startUp.bat
socketio/: pom.xml
socketio/src/main/java/com/tan/best/: NettySocketioApplication.java
socketio/src/main/java/com/tan/best/configuration/: MyMvcConfig.java  NettySocketioConfig.java  mvcConfig.java
socketio/src/main/java/com/tan/best/configuration/interceptor/: MyInterceptor.java
socketio/src/main/java/com/tan/best/controller/: TestController.java
socketio/src/main/java/com/tan/best/data/: Message.java
socketio/src/main/java/com/tan/best/handler/: MessageEventHandler.java
socketio/src/main/resources/archetype-resources/: pom.xml
socketio/src/main/resources/static/: test.html
test/: pom.xml
test/src/main/java/com/tan/test/: TestApplicaiton.java
test/src/main/java/com/tan/test/controller/: TestController.java
test/src/main/java/com/tan/test/json/: JsonParser.java
test/src/test/java/: CompanyApiCaller.java  CompanyApiCaller2.java  PatenticsApiCaller.java  PatenticsListApiCaller.java
test/src/test/java/com/tan/dc/: CompanyApiCaller.java  Constant.java  PatenticsApiCaller.java  PatenticsListApiCaller.java
test/src/test/java/com/tan/test/: JsonHandler.java  JsonHandler2.java  JsonHandler3.java  JsonUtils.java  Poitl.java  Solution.java  SortUtil.java  test.java  unit1.java  wenj
test/src/test/java/com/tan/test/entity/: AddrModel.java
test/src/test/java/com/tan/test/model/: Person.java  Person2.java
test/src/test/java/com/tan/test/unit/: unit1.java
test/src/test/java/org/example/: MyCalendarTwo.java  NumArray.java  RLEIterator.java  ResolveFastjson.java  Solution.java  TreeNode.java  UndergroundSystem.java
test/src/test/resources/mybid/: output.docx  sub.docx  template.docx  template1.docx  template2.docx  yinyan.docx  上海联交所简介0824.docx  业务牌照.docx
video-play/: pom.xml
video-play/src/main/java/com/tan/best/: Application.java
video-play/src/main/java/com/tan/best/controller/: VideoController.java
video-play/src/main/java/com/tan/best/service/: NoStaticResourceHandler.java
